<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <style>
        #div01{
            width: 100px ;
            height: 100px;
            margin: 50px;
            background-color: lightskyblue;
            border: 1px solid black;
        }

        #div02{
            width: 100px ;
            height: 100px;
            margin: 50px;
            background-color: lightskyblue;
            border: 1px solid black;
            transition:transform 2s ;
        }
        #div02:hover{
          -webkit-transform: translate(100px, 200px);
          transform: translate(100px, 200px); 
        }

        #div03{
            width: 100px ;
            height: 100px;
            margin: 50px;
            background-color: lightskyblue;
            border: 1px solid black;
            transition: transform 2s ;
        }
        #div03:hover{
            -webkit-transform: translate(100px, 200px);
            transform: rotate(45deg);
        }

        #div04{
            width: 100px ;
            height: 100px;
            margin: 50px;
            background-color: lightskyblue;
            border: 1px solid black;
            transition: transform 2s ;
        }
        #div04:hover{
            -webkit-transform: scale(0.5,2);
            transform: scale(0.5,2);   
        }

        #div05{
            width: 100px ;
            height: 100px;
            margin: 50px;
            background-color: lightskyblue;
            border: 1px solid black;
            transition: transform 2s ;
        }
        #div05:hover{
            -webkit-transform: skew(20deg,30deg);
            transform: skew(20deg,30deg);  
        }

        #div06{
            width: 100px ;
            height: 100px;
            margin: 50px;
            background-color: lightskyblue;
            border: 1px solid black;
            transition: transform 2s ;
        }
        #div06:hover{
            -webkit-transform: rotateX(150deg);
            transform: rotateX(150deg);
        }

        #div07{
            width: 100px ;
            height: 100px;
            margin: 50px;
            background-color: lightskyblue;
            border: 1px solid black;
            transition: transform 2s ;
        }
        #div07:hover{
            -webkit-transform: rotateY(120deg);
            transform: rotateY(120deg);
        }

        #div08{
            width: 100px ;
            height: 100px;
            margin: 50px;
            background-color: lightskyblue;
            border: 1px solid black;
            transition: transform 2s ;
        }
        #div08:hover{
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }

    </style>
</head>
<body>
    <div id="div01">1 QUESTÃO</div>
    <div id="div02">2 QUESTÃO</div>
    <div id="div03">3 QUESTÃO ROTATE 45Graus</div>
    <div id="div04">4 QUESTÃO ESCALE</div>
    <div id="div05">5 QUESTÃO SKEW X and Y</div>
    <div id="div06">6 QUESTÃO ROTATEX</div>
    <div id="div07">7 QUESTÃO ROTATEY</div>
    <div id="div08">8 QUESTÃO ROTATEZ</div>
</body>
</html>